<html>
<head>
<TITLE>LISREL 8.7 for Windows: Online Technical Documentation</TITLE>
<meta name=keywords content="lisrel, SEM, structural equation modeling, path diagram, multilevel analysis, path analysis, random regression, mixture models, factor analysis, joreskog, statistical data analysis, psychometric, econometric, sociometric, biometric">
<meta name=Description content="The new version 8.7 of Interactive LISREL by Karl Joreskog and Dag Sorbom, from Scientific Software International">
<meta name=revisit-after content="30 Days">
</head>

<body bgcolor="#ffffff">

<P><CENTER><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="20%" BGCOLOR="#cccccc">
    <P><CENTER>&nbsp;<FONT SIZE="-1" FACE="Arial,Verdana,Helvetica"><A HREF="http://www.ssicentral.com/home.htm">SSI Home page</A></FONT></CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#cccccc">
    <P><CENTER>&nbsp;<FONT SIZE="-1" FACE="Arial,Verdana,Helvetica"><A HREF="http://www.ssicentral.com/product.htm">SSI Products</A></FONT></CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#cccccc">
    <P><CENTER>&nbsp;<FONT SIZE="-1" FACE="Arial,Verdana,Helvetica"><A HREF="http://www.ssicentral.com/prices/price.htm">Sales &amp; Ordering</A></FONT></CENTER></TD>
    <TD WIDTH="20%" BGCOLOR="#cccccc">
    <P><CENTER>&nbsp;<FONT SIZE="-1" FACE="Arial,Verdana,Helvetica"><A HREF="http://www.ssicentral.com/lisrel/mainlis.htm">Main LISREL page</A></FONT></CENTER></TD>
  </TR>
</TABLE></CENTER></P>

<BR>
<P><CENTER><A NAME="TOPOFPAGE"></A>
<FONT SIZE="+1" COLOR="#ff0000" FACE="Arial,Verdana,Helvetica"><B>LISREL 8.7 for Windows: Online Technical Documentation</B></FONT>
<BR>&nbsp;
</CENTER></P>

<p><FONT COLOR="#000099" SIZE="+0" FACE="Arial,Verdana,Helvetica">
LISREL 8.7 for Windows (J&ouml;reskog &amp; S&ouml;rbom, 2004) implements 
numerous statistical methods for different types of data.
Technical documentation for some of these methods is available online as
PDF documents.
Anyone of these PDF documents may be accessed by clicking on the appropriate 
method link below.</p>

<ul>
<li><a href="sglim.pdf">Generalized Linear Modeling for Complex Survey Data</a>
<li><a href="compsem.pdf">Structural Equation Modeling for Complex Survey Data</a>
<li><a href="mlevelw.pdf">Multilevel Modeling with Design Weights</a>
<li><a href="http://www.ssicentral.com/lisrel/multcens.pdf">Multivariate Censored Regression</a>
<li><a href="http://www.ssicentral.com/lisrel/censor.pdf">Censored Regression</a>
<li><a href="http://www.ssicentral.com/lisrel/minres.pdf">MINRES Exploratory Factor Analysis</a>
<li><a href="http://www.ssicentral.com/lisrel/ordinal.pdf">Statistical Methods for Ordinal Data</a>
<li><a href="msem.pdf">Multilevel Structural Equation Modeling</a>
<li><a href="fiml.pdf">Full Information Maximum Likelihood (FIML) for Data with Missing Values</a>
<li><a href="multimp.pdf">Multiple Imputation for Data with Missing Values</a>
<li><a href="mnonlin.pdf">Multilevel Nonlinear Modeling</a>
<li><a href="firm.pdf">Formal Inference-based Recursive Modeling (FIRM)</a>
<li><a href="mlevel.pdf">Multilevel Modeling</a>
<li><a href="http://www.ssicentral.com/lisrel/column6.pdf">Latent Variable Scores</a>
<li><a href="http://www.ssicentral.com/lisrel/kurtosis.pdf">Skewness and Kurtosis Coefficients</a>
<li><a href="rsechisq.pdf">Robust Standard Errors and Chi-Squares</a>
</ul>


<center>
<p><img SRC="../gifs/bluline.gif" alt="Scientific Software International (SSI) publishes statistical data analysis software from joreskog, raudenbush, bock, for structural equation modeling, hierarchical linear modeling, item response theory: lisrel, hlm, bilog, parscale, testfact, multilog, auxal, and multivariance for multilevel analysis, mixture models, SEM, path analysis, path diagram, random regression analysis, factor analysis, and item calibration, item parameter, test scoring, and educational assessment in psychometric, sociometric, biometric, and econometric research"
BORDER=0 NATURALSIZEFLAG="3" height=2 width=650 align=BOTTOM></center>

<br>&nbsp;

<center>
<table BORDER=0 CELLSPACING=2 CELLPADDING=2 WIDTH="88%" >
<tr>
<td ALIGN=CENTER WIDTH="84%">
<center><font size=-2><font face="Arial"><font color="#000099">
Copyright &copy; Scientific Software International, Inc., 2004. All rights reserved.
<br>
See also SSI Internet site, <a href="http://www.ssicentral.com/legal.htm">conditions of use</a> and SSI's <a href="http://www.ssicentral.com/privacy.htm">privacy policy</a>.
<br>
Click here to send us your <a href="mailto:webmaster@ssicentral.com">comments via e-mail</a>
<br>
7383 N. Lincoln Ave., Suite 100, Lincolnwood, IL 60712-1747
<br>
(Phone) 800-247-6113 or 847-675-0720
<br>
(Fax) 847-675-2140</font></font></font></center>
</td>
</tr>
</table>
</center>

</body>
</html>
